# XyphireLethalWonderworld

./: .gitignore  CHANGELOG.md  README.md  manifest.json  steps-results.json
Assets/: Sky and Fog Settings.asset
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  xyphirelethalwonderworld.manifest
Assets/MyItems/Baton/: AC_Baton.controller  M_bone.mat  P_Baton.prefab  SO_Baton.asset
Assets/MyItems/Baton/Animations/: A_Squish.anim
Assets/MyScenes/: Items.unity
Assets/Settings/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
XyphireLethalWonderworld/XyphireLethalWonderworld/: Config.cs  DogToy.cs  Plugin.cs  ThrowableItem.cs  XyphireLethalWonderworld.csproj
plugins/: xyphirelethalwonderworld
